/**
 * This class is generated by jOOQ
 */
package pl.uek.etl.load.model.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import pl.uek.etl.load.model.tables.Product;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductRecord extends UpdatableRecordImpl<ProductRecord> implements Record8<Integer, String, String, String, String, String, Integer, Integer> {

    private static final long serialVersionUID = -1497026560;

    /**
     * Setter for <code>data_warehouse.product.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>data_warehouse.product.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>data_warehouse.product.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>data_warehouse.product.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>data_warehouse.product.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>data_warehouse.product.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>data_warehouse.product.brand</code>.
     */
    public void setBrand(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>data_warehouse.product.brand</code>.
     */
    public String getBrand() {
        return (String) get(3);
    }

    /**
     * Setter for <code>data_warehouse.product.type</code>.
     */
    public void setType(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>data_warehouse.product.type</code>.
     */
    public String getType() {
        return (String) get(4);
    }

    /**
     * Setter for <code>data_warehouse.product.categories</code>.
     */
    public void setCategories(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>data_warehouse.product.categories</code>.
     */
    public String getCategories() {
        return (String) get(5);
    }

    /**
     * Setter for <code>data_warehouse.product.no_amount</code>.
     */
    public void setNoAmount(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>data_warehouse.product.no_amount</code>.
     */
    public Integer getNoAmount() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>data_warehouse.product.yes_amount</code>.
     */
    public void setYesAmount(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>data_warehouse.product.yes_amount</code>.
     */
    public Integer getYesAmount() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, String, String, String, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Product.PRODUCT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Product.PRODUCT.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Product.PRODUCT.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Product.PRODUCT.BRAND;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Product.PRODUCT.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Product.PRODUCT.CATEGORIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Product.PRODUCT.NO_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Product.PRODUCT.YES_AMOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getBrand();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCategories();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getNoAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getYesAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value2(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value4(String value) {
        setBrand(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value5(String value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value6(String value) {
        setCategories(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value7(Integer value) {
        setNoAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord value8(Integer value) {
        setYesAmount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductRecord
     */
    public ProductRecord() {
        super(Product.PRODUCT);
    }

    /**
     * Create a detached, initialised ProductRecord
     */
    public ProductRecord(Integer id, String code, String name, String brand, String type, String categories, Integer noAmount, Integer yesAmount) {
        super(Product.PRODUCT);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, brand);
        set(4, type);
        set(5, categories);
        set(6, noAmount);
        set(7, yesAmount);
    }
}
