/**
 * This class is generated by jOOQ
 */
package pl.uek.etl.load.model.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import pl.uek.etl.load.model.DataWarehouse;
import pl.uek.etl.load.model.Keys;
import pl.uek.etl.load.model.tables.records.OpinionRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Opinion extends TableImpl<OpinionRecord> {

    private static final long serialVersionUID = -1295867005;

    /**
     * The reference instance of <code>data_warehouse.opinion</code>
     */
    public static final Opinion OPINION = new Opinion();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OpinionRecord> getRecordType() {
        return OpinionRecord.class;
    }

    /**
     * The column <code>data_warehouse.opinion.id</code>.
     */
    public final TableField<OpinionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>data_warehouse.opinion.code</code>.
     */
    public final TableField<OpinionRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>data_warehouse.opinion.description</code>.
     */
    public final TableField<OpinionRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.opinion.product_code</code>.
     */
    public final TableField<OpinionRecord, String> PRODUCT_CODE = createField("product_code", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>data_warehouse.opinion.rate</code>.
     */
    public final TableField<OpinionRecord, String> RATE = createField("rate", org.jooq.impl.SQLDataType.VARCHAR.length(10), this, "");

    /**
     * The column <code>data_warehouse.opinion.author</code>.
     */
    public final TableField<OpinionRecord, String> AUTHOR = createField("author", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.opinion.recommendation</code>.
     */
    public final TableField<OpinionRecord, String> RECOMMENDATION = createField("recommendation", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.opinion.pros</code>.
     */
    public final TableField<OpinionRecord, String> PROS = createField("pros", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.opinion.cons</code>.
     */
    public final TableField<OpinionRecord, String> CONS = createField("cons", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.opinion.date</code>.
     */
    public final TableField<OpinionRecord, Timestamp> DATE = createField("date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>data_warehouse.opinion.useful_votes</code>.
     */
    public final TableField<OpinionRecord, Integer> USEFUL_VOTES = createField("useful_votes", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>data_warehouse.opinion.useless_votes</code>.
     */
    public final TableField<OpinionRecord, Integer> USELESS_VOTES = createField("useless_votes", org.jooq.impl.SQLDataType.INTEGER.defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>data_warehouse.opinion.active</code>.
     */
    public final TableField<OpinionRecord, Byte> ACTIVE = createField("active", org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * Create a <code>data_warehouse.opinion</code> table reference
     */
    public Opinion() {
        this("opinion", null);
    }

    /**
     * Create an aliased <code>data_warehouse.opinion</code> table reference
     */
    public Opinion(String alias) {
        this(alias, OPINION);
    }

    private Opinion(String alias, Table<OpinionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Opinion(String alias, Table<OpinionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DataWarehouse.DATA_WAREHOUSE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<OpinionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_OPINION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OpinionRecord> getPrimaryKey() {
        return Keys.KEY_OPINION_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OpinionRecord>> getKeys() {
        return Arrays.<UniqueKey<OpinionRecord>>asList(Keys.KEY_OPINION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Opinion as(String alias) {
        return new Opinion(alias, this);
    }

    /**
     * Rename this table
     */
    public Opinion rename(String name) {
        return new Opinion(name, null);
    }
}
