/**
 * This class is generated by jOOQ
 */
package pl.uek.etl.load.model.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import pl.uek.etl.load.model.DataWarehouse;
import pl.uek.etl.load.model.Keys;
import pl.uek.etl.load.model.tables.records.ProductRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Product extends TableImpl<ProductRecord> {

    private static final long serialVersionUID = -499484388;

    /**
     * The reference instance of <code>data_warehouse.product</code>
     */
    public static final Product PRODUCT = new Product();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductRecord> getRecordType() {
        return ProductRecord.class;
    }

    /**
     * The column <code>data_warehouse.product.id</code>.
     */
    public final TableField<ProductRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>data_warehouse.product.code</code>.
     */
    public final TableField<ProductRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>data_warehouse.product.name</code>.
     */
    public final TableField<ProductRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.product.brand</code>.
     */
    public final TableField<ProductRecord, String> BRAND = createField("brand", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>data_warehouse.product.type</code>.
     */
    public final TableField<ProductRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>data_warehouse.product.categories</code>.
     */
    public final TableField<ProductRecord, String> CATEGORIES = createField("categories", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>data_warehouse.product.no_amount</code>.
     */
    public final TableField<ProductRecord, Integer> NO_AMOUNT = createField("no_amount", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>data_warehouse.product.yes_amount</code>.
     */
    public final TableField<ProductRecord, Integer> YES_AMOUNT = createField("yes_amount", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>data_warehouse.product</code> table reference
     */
    public Product() {
        this("product", null);
    }

    /**
     * Create an aliased <code>data_warehouse.product</code> table reference
     */
    public Product(String alias) {
        this(alias, PRODUCT);
    }

    private Product(String alias, Table<ProductRecord> aliased) {
        this(alias, aliased, null);
    }

    private Product(String alias, Table<ProductRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DataWarehouse.DATA_WAREHOUSE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProductRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PRODUCT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductRecord>>asList(Keys.KEY_PRODUCT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Product as(String alias) {
        return new Product(alias, this);
    }

    /**
     * Rename this table
     */
    public Product rename(String name) {
        return new Product(name, null);
    }
}
