/**
 * This class is generated by jOOQ
 */
package pl.uek.etl.load.model;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import pl.uek.etl.load.model.tables.Opinion;
import pl.uek.etl.load.model.tables.Product;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DataWarehouse extends SchemaImpl {

    private static final long serialVersionUID = 364814796;

    /**
     * The reference instance of <code>data_warehouse</code>
     */
    public static final DataWarehouse DATA_WAREHOUSE = new DataWarehouse();

    /**
     * The table <code>data_warehouse.opinion</code>.
     */
    public final Opinion OPINION = pl.uek.etl.load.model.tables.Opinion.OPINION;

    /**
     * The table <code>data_warehouse.product</code>.
     */
    public final Product PRODUCT = pl.uek.etl.load.model.tables.Product.PRODUCT;

    /**
     * No further instances allowed
     */
    private DataWarehouse() {
        super("data_warehouse", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Opinion.OPINION,
            Product.PRODUCT);
    }
}
