/**
 * This class is generated by jOOQ
 */
package pl.uek.etl.load.model;


import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import pl.uek.etl.load.model.tables.Opinion;
import pl.uek.etl.load.model.tables.Product;
import pl.uek.etl.load.model.tables.records.OpinionRecord;
import pl.uek.etl.load.model.tables.records.ProductRecord;


/**
 * A class modelling foreign key relationships between tables of the <code>data_warehouse</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<OpinionRecord, Integer> IDENTITY_OPINION = Identities0.IDENTITY_OPINION;
    public static final Identity<ProductRecord, Integer> IDENTITY_PRODUCT = Identities0.IDENTITY_PRODUCT;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<OpinionRecord> KEY_OPINION_PRIMARY = UniqueKeys0.KEY_OPINION_PRIMARY;
    public static final UniqueKey<ProductRecord> KEY_PRODUCT_PRIMARY = UniqueKeys0.KEY_PRODUCT_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<OpinionRecord, Integer> IDENTITY_OPINION = createIdentity(Opinion.OPINION, Opinion.OPINION.ID);
        public static Identity<ProductRecord, Integer> IDENTITY_PRODUCT = createIdentity(Product.PRODUCT, Product.PRODUCT.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<OpinionRecord> KEY_OPINION_PRIMARY = createUniqueKey(Opinion.OPINION, "KEY_opinion_PRIMARY", Opinion.OPINION.ID);
        public static final UniqueKey<ProductRecord> KEY_PRODUCT_PRIMARY = createUniqueKey(Product.PRODUCT, "KEY_product_PRIMARY", Product.PRODUCT.ID);
    }
}
