/**
 * This class is generated by jOOQ
 */
package pl.uek.etl.load.model;


import javax.annotation.Generated;

import pl.uek.etl.load.model.tables.Opinion;
import pl.uek.etl.load.model.tables.Product;


/**
 * Convenience access to all tables in data_warehouse
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>data_warehouse.opinion</code>.
     */
    public static final Opinion OPINION = pl.uek.etl.load.model.tables.Opinion.OPINION;

    /**
     * The table <code>data_warehouse.product</code>.
     */
    public static final Product PRODUCT = pl.uek.etl.load.model.tables.Product.PRODUCT;
}
