package pl.uek.etl.load;

import lombok.*;
import pl.uek.etl.load.model.tables.records.OpinionRecord;
import pl.uek.etl.transform.domain.TransformOpinion;

import java.time.LocalDateTime;
import java.util.*;
import java.util.stream.Collectors;

/**
 * This class is used in load process and contains information about opinion from Ceneo website:
 * code of opinion, code of product to which opinion belongs, rate, author, recommendation, description,
 * advantages and disadvantages of the opinion, date of creation of the opinion,
 * how many people found the opinion useful and how unhelpful it was.
 * It also contains information if the opinion is removed.
 * Class mediates between data coming from transform process and class generated by jOOQ which saves data to database.
 */
@Data
@Builder
@ToString
public class LoadOpinion {
    private Long id;
    private String code;
    private String productCode;
    private String rate;
    private String author;
    private String recommendation;
    private String description;
    private Set<String> pros = new HashSet<>();
    private Set<String> cons = new HashSet<>();
    private LocalDateTime date;
    private Integer usefulVotes;
    private Integer uselessVotes;
    @Builder.Default
    private Boolean active = Boolean.TRUE;

    void deactivate() {
        setActive(false);
    }

    static LoadOpinion createOpinion(OpinionRecord opinionRecord) {
        return LoadOpinion.builder()
                .code(opinionRecord.getCode())
                .author(opinionRecord.getAuthor())
                .description(opinionRecord.getDescription())
                .cons(opinionRecord.getCons() != null ?
                        new HashSet<>(Arrays.asList(opinionRecord.getCons().split(";"))) : null)
                .pros(opinionRecord.getPros() != null ?
                        new HashSet<>(Arrays.asList(opinionRecord.getPros().split(";"))) : null)
                .date(opinionRecord.getDate() != null ? opinionRecord.getDate().toLocalDateTime() : null)
                .productCode(opinionRecord.getProductCode())
                .rate(opinionRecord.getRate())
                .recommendation(opinionRecord.getRecommendation())
                .usefulVotes(opinionRecord.getUsefulVotes())
                .uselessVotes(opinionRecord.getUselessVotes())
                .active(opinionRecord.getActive() == (byte) 1)
                .build();
    }

    static Collection<LoadOpinion> createOpinions(List<OpinionRecord> opinionRecords) {
        return opinionRecords.stream()
                .map(LoadOpinion::createOpinion)
                .collect(Collectors.toSet());
    }

    private static LoadOpinion createOpinionFromTransform(TransformOpinion transformedOpinion, String productCode) {
        return LoadOpinion.builder()
                .code(transformedOpinion.getId())
                .author(transformedOpinion.getAuthor())
                .description(transformedOpinion.getDescription())
                .cons(transformedOpinion.getCons())
                .pros(transformedOpinion.getPros())
                .date(transformedOpinion.getDate())
                .productCode(productCode)
                .rate(transformedOpinion.getRate())
                .recommendation(transformedOpinion.getRecommendation())
                .usefulVotes(transformedOpinion.getUsefulVotes())
                .uselessVotes(transformedOpinion.getUselessVotes())
                .active(true)
                .build();
    }

    static Collection<LoadOpinion> createOpinionsFromTransform(List<TransformOpinion> transformedOpinions,
                                                               String productCode) {
        return transformedOpinions.stream()
                .map((TransformOpinion transformedOpinion) ->
                        createOpinionFromTransform(transformedOpinion, productCode))
                .collect(Collectors.toSet());
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Opinion values are checked here.
     * If opinion has been changed on Ceneo website method wil return that new opinions is not the same.
     *
     * @param o Object to compare
     * @return is the object being compared is the same
     */
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        LoadOpinion that = (LoadOpinion) o;

        if (!code.equals(that.code)) return false;
        if (productCode != null ? !productCode.equals(that.productCode) : that.productCode != null) return false;
        if (rate != null ? !rate.equals(that.rate) : that.rate != null) return false;
        if (author != null ? !author.equals(that.author) : that.author != null) return false;
        if (recommendation != null ? !recommendation.equals(that.recommendation) : that.recommendation != null)
            return false;
        if (description != null ? !description.equals(that.description) : that.description != null) return false;
        if (pros != null ? !pros.equals(that.pros) : that.pros != null) return false;
        if (cons != null ? !cons.equals(that.cons) : that.cons != null) return false;
        if (usefulVotes != null ? !usefulVotes.equals(that.usefulVotes) : that.usefulVotes != null) return false;
        if (uselessVotes != null ? !uselessVotes.equals(that.uselessVotes) : that.uselessVotes != null) return false;
        return date != null ? date.equals(that.date) : that.date == null;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
        int result = super.hashCode();
        result = 31 * result + code.hashCode();
        result = 31 * result + (productCode != null ? productCode.hashCode() : 0);
        result = 31 * result + (rate != null ? rate.hashCode() : 0);
        result = 31 * result + (author != null ? author.hashCode() : 0);
        result = 31 * result + (recommendation != null ? recommendation.hashCode() : 0);
        result = 31 * result + (description != null ? description.hashCode() : 0);
        result = 31 * result + (pros != null ? pros.hashCode() : 0);
        result = 31 * result + (cons != null ? cons.hashCode() : 0);
        result = 31 * result + (date != null ? date.hashCode() : 0);
        return result;
    }
}
