package pl.uek.etl.load;

import lombok.*;
import pl.uek.etl.load.model.tables.records.ProductRecord;
import pl.uek.etl.transform.domain.TransformProduct;

import java.util.*;

/**
 * This class is used in load process and contains information about product from Ceneo website:
 * code of product, name, categories, brand, type, opinions, amount of No and Yes votes.
 * Class mediates between data coming from transform process and class generated by jOOQ which saves data to database.
 */
@Data
@Builder
@ToString
public class LoadProduct {
    private Long id;
    private String productCode;
    private String name;
    private Collection<String> categories = new HashSet<>();
    private String brand;
    private String type;
    private Collection<LoadOpinion> opinions = new HashSet<>();
    private Integer noAmount;
    private Integer yesAmount;

    static LoadProduct createProduct(ProductRecord productRecord, Collection<LoadOpinion> opinions) {
        return LoadProduct.builder().productCode(productRecord.getCode())
                .id(Long.valueOf(productRecord.getId()))
                .brand(productRecord.getBrand())
                .productCode(productRecord.getCode())
                .categories(convertCategoriesToCollection(productRecord.getCategories()))
                .name(productRecord.getName())
                .noAmount(productRecord.getNoAmount())
                .opinions(opinions)
                .type(productRecord.getType())
                .yesAmount(productRecord.getYesAmount())
                .build();
    }

    private static Collection<String> convertCategoriesToCollection(String categories) {
        if (categories == null)
            return Collections.emptyList();
        return Arrays.asList(categories.split(";"));
    }

    static LoadProduct createProduct(TransformProduct transformedProduct) {
        return LoadProduct.builder()
                .productCode(transformedProduct.getProductCode())
                .brand(transformedProduct.getBrand())
                .categories(transformedProduct.getCategories())
                .name(transformedProduct.getName())
                .noAmount(transformedProduct.getNoAmount())
                .opinions(LoadOpinion.createOpinionsFromTransform(transformedProduct.getOpinions(),
                        transformedProduct.getProductCode()))
                .type(transformedProduct.getType())
                .yesAmount(transformedProduct.getYesAmount())
                .build();
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Product values are checked here.
     * If product has been changed on Ceneo website method wil return that new opinions is not the same.
     *
     * @param o Object to compare
     * @return is the object being compared is the same
     */
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        LoadProduct that = (LoadProduct) o;

        if (!productCode.equals(that.productCode)) return false;
        if (name != null ? !name.equals(that.name) : that.name != null) return false;
        if (categories != null ?
                !String.join(";", categories).equals(String.join(";", that.categories))
                : that.categories != null) return false;
        if (brand != null ? !brand.equals(that.brand) : that.brand != null) return false;
        if (type != null ? !type.equals(that.type) : that.type != null) return false;
        if (noAmount != null ? !noAmount.equals(that.noAmount) : that.noAmount != null) return false;
        return yesAmount != null ? yesAmount.equals(that.yesAmount) : that.yesAmount == null;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
        int result = super.hashCode();
        result = 31 * result + productCode.hashCode();
        result = 31 * result + (name != null ? name.hashCode() : 0);
        result = 31 * result + (categories != null ? categories.hashCode() : 0);
        result = 31 * result + (brand != null ? brand.hashCode() : 0);
        result = 31 * result + (type != null ? type.hashCode() : 0);
        result = 31 * result + (noAmount != null ? noAmount.hashCode() : 0);
        result = 31 * result + (yesAmount != null ? yesAmount.hashCode() : 0);
        return result;
    }
}
